spring.profiles.active=dev

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=21MB

#spring.cache.type=ehcache
#spring.cache.cache-names=smsAuthCode
#spring.cache.ehcache.config=ehcache-config.xml

spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.cache=false

spring.jpa.open-in-view=true

spring.mvc.favicon.enabled=false

spring.activiti.job-executor-activate=true
spring.activiti.check-process-definitions=false
spring.activiti.async-executor-activate=true
spring.activiti.async-executor-enabled=true

wailian.password.complex.enable=true
wailian.password.length-max=12
wailian.password.length-min=6
wailian.password.encrypt=NONE
wailian.password.secret=1

############ \u77ED\u4FE1\u6A21\u677F\u7F16\u53F7 ###########
#\u767B\u9646\u9A8C\u8BC1\u7801\u77ED\u4FE1
wailian.sms.login-template-id=12
#\u5BA2\u6237\u5206\u914D\u5BF9\u5185\u63D0\u9192\u77ED\u4FE1
wailian.sms.allot-template-id=15
#\u6D3B\u52A8\u5BA1\u6279\u63D0\u9192\u77ED\u4FE1
wailian.sms.activityApprove-template-id=16
#\u6D3B\u52A8\u9080\u8BF7\u77ED\u4FE1\uFF08\u5BF9\u5185\u548C\u5BF9\u5916\uFF09
wailian.sms.activityStaffInvite-template-id=17
wailian.sms.activityCustomerInvite-template-id=18


# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=150
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=500
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=20
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=10
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
#spring-session \u4F7F\u7528
spring.session.store-type=none




