server.port=8081

#MYSQL DEFAULT DATA SOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.168.188:3306/edu_crm_dev?characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=wailianvisa1027
#DATA POOL CONFIG
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.continue-on-error=false
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.show-sql=false

############ redis ###########
spring.redis.host=192.168.168.188
spring.redis.port=6379
spring.redis.password=wailianvisa0728

#FTP CONFIG
ftp.hostname=192.168.168.185
ftp.port=21
ftp.username=username
ftp.password=password
ftp.enterLocalPassiveMode=true
ftp.bufferSize=1024
ftp.encoding=utf-8
action.locations=classpath:action

#Logging Config
#\u65E5\u5FD7\u6587\u4EF6\u7684\u5B58\u653E\u8DEF\u5F84
logging.path=d:/logs
#\u65E5\u5FD7\u6587\u4EF6\u7684\u914D\u7F6E
logging.config=classpath:logconfig.xml
#\u6D88\u606F\u63D0\u9192\u5F00\u5173
wailian.notification.status=false